CSUL/Languages/zh_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!--#region 短语 -->
    <sys:String x:Key="StartGame">开始游戏</sys:String>
    <sys:String x:Key="MainPage">主页</sys:String>
    <sys:String x:Key="Map">地图</sys:String>
    <sys:String x:Key="Save">存档</sys:String>
    <sys:String x:Key="Mod">模组</sys:String>
    <sys:String x:Key="Version">版本</sys:String>
    <sys:String x:Key="SettingPage">设置</sys:String>
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="Check">检查</sys:String>
    <sys:String x:Key="Remove">卸载</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>
    <sys:String x:Key="AllMod">模组总数</sys:String>
    <sys:String x:Key="PassMod">通过数</sys:String>
    <sys:String x:Key="WrongMod">错误数</sys:String>
    <sys:String x:Key="UnknowMod">未知数</sys:String>
    <sys:String x:Key="BepVer">BepInEx版本</sys:String>
    <sys:String x:Key="Disable">禁用</sys:String>
    <sys:String x:Key="Enable">启用</sys:String>
    <sys:String x:Key="Disabled">已禁用</sys:String>
    <sys:String x:Key="Duplicated">重复</sys:String>
    <sys:String x:Key="DuplicateCheck">是否重复</sys:String>
    <sys:String x:Key="Enabled">已启用</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="SteamPath">Steam路径</sys:String>
    <sys:String x:Key="LastWriteTime">最后修改时间</sys:String>
    <sys:String x:Key="CurrentVersion">当前版本</sys:String>
    <sys:String x:Key="LatestVersion">最新版本</sys:String>
    <sys:String x:Key="DataType">数据类型</sys:String>
    <sys:String x:Key="MapName">地图名称</sys:String>
    <sys:String x:Key="MapID">地图ID</sys:String>
    <sys:String x:Key="MapPath">地图路径</sys:String>
    <sys:String x:Key="DeleteMap">删除地图</sys:String>
    <sys:String x:Key="SaveName">存档名称</sys:String>
    <sys:String x:Key="SaveID">存档ID</sys:String>
    <sys:String x:Key="SavePath">存档路径</sys:String>
    <sys:String x:Key="DeleteSave">删除存档</sys:String>
    <sys:String x:Key="ModName">模组名称</sys:String>
    <sys:String x:Key="ModPath">模组路径</sys:String>
    <sys:String x:Key="Unknown">未知</sys:String>
    <sys:String x:Key="Install">安装</sys:String>
    <sys:String x:Key="BetaVer">测试版</sys:String>
    <sys:String x:Key="ReleaseVer">正式版</sys:String>
    <sys:String x:Key="GameVer">游戏版本: </sys:String>
    <sys:String x:Key="Switch">切换</sys:String>
    <!--#endregion-->

    <!--#region 长句 -->
    <sys:String x:Key="CompatibilityWin">兼容性检查结果（点击方块查看指定结果列表）</sys:String>
    <sys:String x:Key="vMe50">请大脑喝一杯奶茶~</sys:String>
    <sys:String x:Key="GameInstRoot">游戏安装根目录（Cities2.exe所在的目录，目录不包含Cities2.exe）</sys:String>
    <sys:String x:Key="GameDataRoot">游戏数据根目录（存储游戏数据: Map、Save等数据的目录）</sys:String>
    <sys:String x:Key="StartPar">启动参数（请勿键入程序名 如: Cities2.exe 或 start.bat）[可选]</sys:String>
    <sys:String x:Key="DevModelStart">以开发者模式启动</sys:String>
    <sys:String x:Key="SteamCompatible">Steam兼容模式</sys:String>
    <sys:String x:Key="BepNotInstalled">未安装BepInEx</sys:String>

    <sys:String x:Key="DragTitle_Map">将地图拖入此处导入，或点击导入地图</sys:String>
    <sys:String x:Key="DragTitle_Mod">将模组拖入此处导入，或点击导入模组</sys:String>
    <sys:String x:Key="DragTitle_Save">将存档拖入此处导入，或点击导入存档</sys:String>

    <sys:String x:Key="UpdateAvailable">CSUL有新版本更新</sys:String>
    <sys:String x:Key="GoToReleasePage">点击确认跳转到CSUL发布页面</sys:String>
    <!--#endregion-->

    <!--#region 工具提示 -->
    <sys:String x:Key="Map_OpenDir">打开地图文件夹</sys:String>

    <sys:String x:Key="Mod_Refresh">刷新插件列表</sys:String>
    <sys:String x:Key="Mod_Check">批量检查模组兼容性</sys:String>
    <sys:String x:Key="Mod_RemoveBepInEx">卸载BepInEx</sys:String>
    <sys:String x:Key="Mod_OpenDir">打开插件文件夹</sys:String>

    <sys:String x:Key="Save_OpenDir">打开存档文件夹</sys:String>
    <!--#endregion-->

    <!--#region 异常处理-->
    <sys:String x:Key="ExceptionNotCatch">未捕获全局异常</sys:String>
    <sys:String x:Key="TaskExceptionNotCatch">未捕获Task异常</sys:String>
    <sys:String x:Key="DispatcherExceptionNotCatch">未捕获调度异常</sys:String>
    <sys:String x:Key="FilterExceptionNotCatch">未捕获Filter异常</sys:String>
    <sys:String x:Key="FileNotExists">"{0}" 文件不存在！</sys:String>

    <sys:String x:Key="ExceptionTime">发生时间</sys:String>
    <sys:String x:Key="ExceptionType">异常类型</sys:String>
    <sys:String x:Key="AppStatus">运行状态</sys:String>
    <sys:String x:Key="ExceptionObject">异常对象</sys:String>
    <sys:String x:Key="ExceptionAssembly">异常程序</sys:String>
    <sys:String x:Key="ExceptionStackTrace">堆栈信息</sys:String>
    <sys:String x:Key="ExceptionMessage">异常内容</sys:String>
    <sys:String x:Key="ExceptionExtraMessage">异常内容</sys:String>
    <sys:String x:Key="ExceptionTargetSite">异常方法</sys:String>

    <sys:String x:Key="AppStatus_Normal">内核正常运行</sys:String>
    <sys:String x:Key="AppStatus_Quit">内核即将终止</sys:String>

    <sys:String x:Key="PackageEmpty">该包不含任何文件</sys:String>
    <!--#endregion-->

    <!--#region 消息框-->
    <!--消息-->
    <sys:String x:Key="Msg_ExitConfirm">确定退出吗?</sys:String>
    <sys:String x:Key="Msg_File_DirectoryNotFound">原因:&#10;{0}&#10;请手动设定目录</sys:String>
    <sys:String x:Key="Msg_File_GameDataInstallFailed">{1}中的{0}安装时出现问题</sys:String>
    <sys:String x:Key="Msg_DeleteComlete">删除成功</sys:String>
    <sys:String x:Key="Msg_FileAnalyzeComplete">文件{0}解析完成</sys:String>
    <sys:String x:Key="Msg_MapImported">已安装地图 {0} 个</sys:String>
    <sys:String x:Key="Msg_SaveImported">已安装存档 {0} 个</sys:String>
    <sys:String x:Key="Msg_FileImportFailed">文件{0}安装失败</sys:String>
    <sys:String x:Key="Msg_BepInExDeleteConfirm">确认移除BepInEx?&#10;插件将会临时备份至tempFile文件夹</sys:String>
    <sys:String x:Key="Msg_BepInExDeleteComplete">BepInEx移除成功&#10;是否打开插件备份文件夹?</sys:String>
    <sys:String x:Key="Msg_GetModInfoFailed">模组安装信息获取失败</sys:String>
    <sys:String x:Key="Msg_NoModInstalled">还没有安装模组</sys:String>
    <sys:String x:Key="Msg_GetBepInExInfoFailed">BepInEx版本信息获取失败</sys:String>
    <sys:String x:Key="Msg_GetModBepVersionFailed">文件 {0} 安装警告&#10;BepInEx版本: {1}&#10;但未能成功获取模组BepInEx版本&#10;请检查该文件是否为模组文件&#10;是否继续?</sys:String>
    <sys:String x:Key="Msg_GetBepVersionFailed">文件 {0} 安装警告&#10;插件版本: {1}&#10;但未能成功获取已安装BepInEx版本&#10;是否继续?</sys:String>
    <sys:String x:Key="Msg_ModWrongBepVersion">模组 {0} 安装警告&#10;模组版本与BepInEx不符&#10;BepInEx版本: {1}&#10;插件版本: {2}&#10;该情况可能会引发兼容性问题&#10;是否继续?</sys:String>
    <sys:String x:Key="Msg_UnknownCompatibility">未知兼容性检查结果&#10;是否继续?</sys:String>
    <sys:String x:Key="Msg_ModExists">模组{0}已存在&#10;是否覆盖安装?</sys:String>
    <sys:String x:Key="Msg_ModInstallComplete">模组 {0} 安装完成&#10;兼容性检查已完成</sys:String>
    <sys:String x:Key="Msg_ModInstallFailed">插件{0}安装失败，原因: &#10;{1}</sys:String>
    <sys:String x:Key="Msg_SteamCaution">
由于天际线2正版验证的问题，启动游戏时可能出现闪退
闪退属于正常现象，目前CSUL并没有方式避免，还望谅解
解决方案如下:
    1. 打开Steam正版兼容模式，再启动游戏
    2. 等待天际线2窗口自行关闭后，再通过自动弹出的p社启动器进入游戏
    3. 通过Steam进入过一次游戏后，再通过CSUL开始游戏
    4. 配置Steam中天际线2启动参数，跳过p社启动器
    5. 均通过Steam启动游戏，不通过CSUL
确认: 关闭提示
取消: 关闭提示且不再弹出;
    </sys:String>

    <!--标题-->
    <sys:String x:Key="Msg_Cap_DeleteFailed">文件删除失败</sys:String>
    <sys:String x:Key="Msg_Cap_FileManagerError">FileManager加载错误</sys:String>
    <sys:String x:Key="Msg_Cap_File_GameNotFound">游戏安装目录获取失败</sys:String>
    <sys:String x:Key="Msg_Cap_File_GameDataNotFound">游戏数据目录获取失败</sys:String>
    <sys:String x:Key="Msg_Cap_SteamCaution">Steam游戏提示</sys:String>
    <sys:String x:Key="Msg_Cap_GameStartError">游戏启动出现错误</sys:String>
    <sys:String x:Key="Msg_Cap_UpdateRemind">更新提示</sys:String>
    <sys:String x:Key="Msg_Cap_DeleteMod">删除模组</sys:String>
    <sys:String x:Key="Msg_Cap_InstallComlete">安装完成</sys:String>
    <sys:String x:Key="Msg_Cap_InstallFailed">安装失败</sys:String>
    <sys:String x:Key="Msg_Cap_RemoveFailed">移除失败</sys:String>
    <sys:String x:Key="Msg_Cap_Information">提示</sys:String>
    <sys:String x:Key="Msg_Cap_Warning">警告</sys:String>
    <sys:String x:Key="Msg_Cap_Error">错误</sys:String>
    <sys:String x:Key="Msg_Cap_Confirm">确认</sys:String>

    <!--按钮-->
    <sys:String x:Key="Msg_Btn_OK">确认</sys:String>
    <sys:String x:Key="Msg_Btn_Cancel">取消</sys:String>
    <sys:String x:Key="Msg_Btn_Yes">是</sys:String>
    <sys:String x:Key="Msg_Btn_No">否</sys:String>
    <!--#endregion-->

</ResourceDictionary>